#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/teamwork?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis-plus.type-aliases-package=com.teamwork.entity
<<<<<<< HEAD
#´òÓ¡MyBatis sqlÈÕÖ¾
logging.level.com.teamwork.dao=DEBUG
=======
#æ‰“å°MyBatis sqlæ—¥å¿—
logging.level.com.teamwork.dao=DEBUG
>>>>>>> 455070e314589579bc4f728cc1059199a56d50e2
