#redis
spring.redis.host=192.168.186.131
spring.redis.port=6379
spring.redis.timeout=100
spring.redis.password=123456
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500

#redisson
redisson.address=redis://192.168.186.131:6379
redisson.password=123456