#sharding-jdbc
sharding.jdbc.datasource.names=ds0
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/teamwork?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456
#spring.shardingsphere.datasource.ds1.type=org.apache.commons.dbcp2.BasicDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/ds1
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=123456
#分库
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds_$->{user_id % 2}
#t_task_op_record分5张表，按id取模分表
sharding.jdbc.config.sharding.tables.t_task_op_record.actual-data-nodes=ds0.t_task_op_record$->{0..4}
sharding.jdbc.config.sharding.tables.t_task_op_record.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_task_op_record.table-strategy.inline.algorithm-expression=t_task_op_record$->{id % 5}
#sharding.jdbc.config.sharding.tables.t_task_op_record.key-generator-column-name=id
#t_task分3张表，按id取模分表
sharding.jdbc.config.sharding.tables.t_task.actual-data-nodes=ds0.t_task$->{0..2}
sharding.jdbc.config.sharding.tables.t_task.table-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.tables.t_task.table-strategy.inline.algorithm-expression=t_task$->{id % 3}
#t_groupchat_msg按天分表
sharding.jdbc.config.sharding.tables.t_groupchat_msg.actual-data-nodes=ds0.t_groupchat_msg$->{2020..2022}0${1..9}0${1..9},ds0.t_groupchat_msg${2020..2022}0${1..9}${10..31},ds0.t_groupchat_msg${2020..2022}1${0..2}0${1..9},ds0.t_groupchat_msg${2020..2022}1${0..2}${10..31}
sharding.jdbc.config.sharding.tables.t_groupchat_msg.table-strategy.complex.sharding-columns=msg_time,project_id
sharding.jdbc.config.sharding.tables.t_groupchat_msg.table-strategy.complex.algorithm-class-name=com.teamwork.sharding.GroupChatMsgShardingAlgorithm